def list_to_dict(my_list, n):
    """
    Функция list_to_dict.

    Принимает 2 аргумента: список и значение для поиска.

    Возвращает словарь (из входного списка), в котором
    ключ = значение из списка,
    значение = (
    индекс этого элемента в списке,
    равно ли значение из списка искомому значению (True | False),
    количество элементов в словаре.
    )

    Если список пуст, то возвращать пустой словарь.

    Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.

    ВНИМАНИЕ: количество элементов в словаре не всегда равно количеству элементов в списке!

    ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.

    ВНИМАНИЕ: нумерация индексов начинается с 0!
    """
    if type(my_list) != list:
        return 'First arg must be list!'
    elif not my_list:
        return {}
    else:
        my_dict = {}
        my_list_set = set(my_list)
        for item in my_list:
            my_dict[item] = ((len(my_list) -1) - list(reversed(my_list)).index(item), item == n, len(my_list_set))
        return(my_dict)

if __name__ == '__main__':
    print(list_to_dict([3, 87, 2, 9], 2))
